<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
    <h1>About Me</h1>
    </header>
    <main class="wrap">
        <div class="item">
            <h2>Lisa Kikuchi</h2>
            <ul>
                <li>Major: Computer programming</li>
                <li>Location: Tokyo, Japan</li>

            </ul>
        </div>

        <div class="item">
            <h2>Background</h2>
            <ul>
                <li>Education: University of Tokyo (2000~2004)</li>
                <li>Experience: Prime Minister of Wonderland (2005 ~ current)</li>
            </ul>
        </div>

        <div class="item">
            <h2>Interest</h2>
            <ul>
                <li>Cooking</li>
                <li>Traveling</li>
                <li>Animals</li>
                <li>Web development</li>
            </ul>
        </div>

        <div class="item">
            <h2>Goals</h2>
            <dl>
                <dt>Short-term</dt>
                <dd>Eating healthy, having excercise and gaining weight</dd>
            </dl>
            <dl>
                <dt>Long-term</dt>
                <dd>Gaining programming skills and getting a job as an engineer</dd>
            </dl>
        </div>

        <div class="item">
            <h2>Message</h2>
            <p>Finally I finished this assignment. It took me 5~6 hours to figure out how to use flexbox. Hope I use it better next time. </p>
            </section>
        </div>
    </main>
<footer>
<small> Copyright © 2024 Lisa Kikuchi Archives. All Rights Reserved.</small>
</footer>

</body>

</html>